<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Feature Article</title>
          <link rel="stylesheet" type="text/css" href="">
          <style type="text/css">
              @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&family=Zen+Antique&display=swap');
              @import url('https: //fonts.googleapis.com/css2?family=Lora&family=Source+Sans+Pro&display=swap');

              *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
              }

              html{
                height: 100%;
                width: 100%;
              }

              body{
             overflow-x: hidden;
             overflow-y: auto;
             background-color: white;
             color: #000a16;
             font-family: 'Zen Antique', serif;
             font-size: 2vh;
             line-height: 3vh;
              }

             h1,h2,h3{
                font-family:'Source Sans Pro', sans-serif ;
             } 
            
            img {
                margin-top: 1.5%;
            }

            a{
                font-family: Poppins,sans-serif;
                text-decoration: none;
            }

            span.joint{ 
                color: #018571; 
            }

          </style>
</head>
    <body>
        <nav>
            <a href="">Home</a><a href="https://www.cpbl.com.tw/">CPBL</a><a href="https://www.nba.com/?47">NBA</a><a href="">Nomandy Landing 1944.6.6</a><a href="https://www.youtube.com/watch?v=r0UqHpO0D_0&list=PLpV7Jftr9hn_uzAUi0TRcJ3-PXW0TH4PQ&index=9">D-Day In Discovery Channel</a>
        </nav>
           <h1>The Biggest Landing In War History- Operation Overload </h1>
             <figure style="text-align:center;">
               <img src="img/111.jpg">
             </figure>
             <section>
                 <h2>[Sec.#1] What is D-Day?</h2>
                  <p>
                      <span class="joint"> &sect; </span>D-day is a military term that refers to the day when a combat operation is launched. On June 6, 1944, British, American, Canadian, and French troops landed on the northern coast of France against German troops. It was the largest military operation in history at the time. And it symbolized the beginning of the campaign to liberate Northwestern Europe. These areas had previously been occupied by the Nazis. And these areas would become the Allie's base of counterattack. 
                  </p>
                  <p>
                      D-day 是一個軍事代號，指的是作戰行動開始的那一天。1944 年 6 月 6 日，英、美、加、法4軍在法國北部海岸登陸對抗德軍，這是當時歷史上規模最大的軍事行動。它象徵著解放西北歐的運動的開始，這些地區先前已被納粹佔領,不過他們將成為盟軍反攻的大本營。
                  </p> 
             </section>
             <section>
                 <h2>[Sec.#2] What happened in D-day?</h2>
                 <p>
                 <span class="joint"> &sect; </span>In the early morning of D-day, the Allied airborne troop dropped behind the enemy line and cut off the supply line of Germany. Thousands of battleships gathered on the coast of Normandy, preparing to launch an attack. Although the German military leaders-Rundstedt expected that there would be a surprise attack, he believed that the initial attack was just a distraction. Several weeks before the operation, a deceive plan led German people to mistake the main landing area. They believed that the Allied would land on Calais-the nearest point to Britain, not Normandy. He success of fake information, the Allied troops could land on the beach of Normandy. They divided it into four parts and gave code individually-Omaha, Juno, Sword, and Gold. The whole landing process was very fluent, except Omaha beach. The bombing from the Allied air force didn't cause too much damage to the German defensive engineer structure. American army fist division, who responsible for Omaha beach, encountered serious resistance from German soldiers. After having great efforts, the first division took Omaha beach finally. The landing operation took a whole day. As of midnight that day, the Allies had consolidated their beachhead positions and advanced inland from Golden Beach, Juneau Beach, Sword Beach, and Utah Beach.</p>
                 <p>
                     D日清晨，盟軍空降部隊落在敵後,並切斷德軍的補給線。數以千計的戰艦聚集在諾曼底海岸，準備發動攻擊。德國軍方領導人倫德施泰特雖然預料到會有突襲，但他認為最初的襲擊只是分散注意力的佯攻。在行動前幾週，一個欺敵計劃讓德軍誤認為主要著陸區會是離英國距離最近的加萊小鎮，而不是諾曼底。假情報已經奏效，盟軍可以順利登陸諾曼底海灘。他們把海灘分成四個部分，並分別給出了代號——奧馬哈、朱諾、寶劍和黃金。整個登陸過程非常流暢，除了奧馬哈海灘之外。盟軍空軍的轟炸並沒有對德國防禦工事結構造成太大損壞。負責奧馬哈海灘的美國陸軍第一師遭遇了德軍的頑強抵抗。經過一番努力，第一師終於佔領了奧馬哈海灘。這次登陸行動耗時一整天，到當天午夜，盟軍已經鞏固了灘頭堡陣地，分別從黃金、朱諾、寶劍和猶他海灘繼續向內陸推進。
                 </p>
             </section>
             <section>
                 <h2>[Sec.#3]After D-day</h2>
                 <p>
                    <span class="joint"> &sect; </span> Although the Allied forces had held their power in France at the end of D-Day, they still faced the risk of being pushed back to the beach by German military.They must replenish their men at a faster rate than the German army.In the narrow lanes and heavily guarded Normandy towns, the progress of the Allied forces was considerably slow.However, the Allied forces have surpassed the enemy in number and have air force advantages, so after paying a high price, the Allied forces have overcome this huge resistance. As of late August 1944, when the Allied forces liberated Paris, about 10% of the 2 million Allied soldiers who had arrived in France had been dead, wounded, or missing.
                 </p>
                 <p>
                     雖然盟軍已經站穩腳跟，不過還是面臨會被德軍推回海灘的風險，所以他們必須以更快的速度補充兵力。而在狹窄的小巷和重兵把守的諾曼底城鎮，盟軍的推進相當緩慢。不過盟軍在人數上已經超越了敵方，並且擁有空軍優勢，在付出了慘痛的代價之後，盟軍才克服了這個巨大的阻礙。到 1944 年 8 月下旬盟軍解放巴黎時，抵達法國的 200 萬盟軍士兵中約有 10% 已經死亡、受傷或失踪。
                 </p>
             </section>
             <section>
                 <h2>[Sec.#4] How many soldiers engaged?</h2>
                 <p>
                     <span class="joint"> &sect; </span>As many as 7,000 ships and landing craft participated in the Normandy landing battle, and they transported 156,000 people and 10,000 tanks to the five Normandy beaches carefully selected by the Allies.Without the support of a large number of air force and navy, this landing would be impossible. The navy and air force of the Allied forces had already surpassed that of Germany.But on D-Day, as many as 4,400 Allied soldiers died and 9,000 were injured or missing. The total number of German casualties on that day is unknown, and it is estimated to be between 4,000 and 9,000.Thousands of French civilians were killed in the fighting, mainly due to bombing attacks by the Allied forces.
                 </p>
                 <p>
                     多達 7,000 艘艦船和登陸艇參加了諾曼底登陸戰，他們將15.6萬人和1萬輛坦克運送到盟軍精心挑選的五個諾曼底海灘。沒有大量空軍和海軍的支援，這次登陸是不可能的。盟軍的海空軍數量已經超過了德國。但在D日，多達4400名盟軍士兵死亡，9000人受傷或失踪。當天德軍傷亡總數不詳，估計在4000至9000人之間。數千名法國平民在戰鬥中喪生，主要是由於盟軍的轟炸襲擊。
                 </p>
             </section>
             <section>
                 <h3>[Sec.#5]Movies and Dramas about D-day</h3>
                   <p>
                       Saving Private Ryan 搶救雷恩大兵<br>
                       The band of brothers 諾曼地大空降/兄弟連
                   </p>
             </section>
    </body>
</html>