<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Feature Article</title>
          <link rel="stylesheet" type="text/css" href="">
          <style type="text/css">
              @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&family=Zen+Antique&display=swap');
              @import url('https: //fonts.googleapis.com/css2?family=Lora&family=Source+Sans+Pro&display=swap');

              *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
              }

              html{
                height: 100%;
                width: 100%;
              }

              body{
             overflow-x: hidden;
             overflow-y: auto;
             background-color: white;
             color: #000a16;
             font-family: 'Zen Antique', serif;
             font-size: 2vh;
             line-height: 3vh;
              }

             h1,h2,h3{
                font-family:'Source Sans Pro', sans-serif ;
             } 
            
           img.landing{
              margin-top: 1.5%;
            }

            img.p47{
               margin-right: 0.5%;
               margin-top: 0.5%;
            }

            img.fw190a{
               margin-right: 1.5%; 
            }

            a{
                font-family: Poppins,sans-serif;
                text-decoration: none;
            }

            span.joint{ 
                color: #018571; 
            }

            nav {
             position: fixed;
             left: 2 px;
             font-family: 'Source Sans Pro',sans-serif;
             font-size: 2 vh;
             line-height: 2.5 vh;
            }

            nav > a {
                background-color: #696969;
                color: white;
                padding:2 px 4px ;
                text-decoration: none;
                opacity: 0.7;
            }
            
            a.not   {
                border-left: 2.5px solid white ;
            }

            nav > a:hover{
                opacity: 0.95 !important;
                transition: all 1s ease-out   ;
            }



          </style>
</head>
    <body>
        <nav>
            <a class="yes" href="https://ou38817732.github.io/personal/index.html">Home</a><a class="not" href="https://www.cpbl.com.tw/">CPBL</a><a class="not" href="https://www.nba.com/?47">NBA</a><a class="not" href="https://ou38817732.github.io/personal/featurearticle.html">Nomandy Landing 1944.6.6</a><a class="not" href="https://www.youtube.com/watch?v=r0UqHpO0D_0&list=PLpV7Jftr9hn_uzAUi0TRcJ3-PXW0TH4PQ&index=9">D-Day In Discovery Channel</a>
        </nav>
           <h1 style="text-align:center;">The Biggest Landing In War History- Operation Overload 戰爭史上最大登陸戰-大君主行動 </h1>
             <figure>                      
                <img class="p47" src="img/p47.jpg">
                <img class= landing  src="img/111.jpg">
                <img  class="fw190a" src="img/190a.jpg">
             </figure>
             <section>
                 <h2>[Sec.#1] What is D-Day?</h2>
                  <p>
                      <span class="joint"> &sect; </span>D-day is a military term that refers to the day when a combat operation is launched. On June 6, 1944, British, American, Canadian, and French troops landed on the northern coast of France against German troops. It was the largest military operation in history at the time. And it symbolized the beginning of the campaign to liberate Northwestern Europe. These areas had previously been occupied by the Nazis. And these areas would become the Allie's base of counterattack. 
                  </p>
                  <p>
                      D-day 是一個軍事代號，指的是作戰行動開始的那一天。1944 年 6 月 6 日，英、美、加、法4軍在法國北部海岸登陸對抗德軍，這是史上最大規模的軍事行動。它象徵著解放西北歐的運動的開始，這些地區先前已被納粹吞併,不過他們將成為盟軍反攻的大本營。
                  </p> 
             </section>
             <section>
                 <h2>[Sec.#2] What happened in D-day?</h2>
                 <p>
                 <span class="joint"> &sect; </span>In the early morning of D-day, the Allied airborne troop dropped behind the enemy line and cut off the supply line of Germany. Thousands of battleships gathered on the coast of Normandy, preparing to launch an attack. Although the German military leaders-Rundstedt expected that there would be a surprise attack, he believed that the initial attack was just a distraction. Several weeks before the operation, a deceive plan led German people to mistake the main landing area. They believed that the Allied would land on Calais-the nearest point to Britain, not Normandy. He success of fake information, the Allied troops could land on the beach of Normandy. They divided it into four parts and gave code individually-Omaha, Juno, Sword, and Gold. The whole landing process was very fluent, except Omaha beach. The bombing from the Allied air force didn't cause too much damage to the German defensive engineer structure. American army fist division, who responsible for Omaha beach, encountered serious resistance from German soldiers. After having great efforts, the first division took Omaha beach finally. The landing operation took a whole day. As of midnight that day, the Allies had consolidated their beachhead positions and advanced inland from Omaha beach, Golden Beach, Juneau Beach, Sword Beach, and Utah Beach.</p>
                 <p>
                     D日清晨，盟軍傘兵部隊落在敵後,並切斷德軍的補給線。數以千艘戰艦聚集在諾曼第海岸，準備發動攻擊。德國軍方高層倫德施泰特雖然預料到會有突襲，但他認為最初的襲擊只是分散注意力的佯攻。在行動前幾週，一個欺敵計劃讓德軍誤認為主要著陸區會是離英國距離最近的加萊小鎮，而不是諾曼底。假情報已經奏效，盟軍可以順利登陸諾曼底海灘。他們把海灘分成四個部分，並分別給出了代號——奧馬哈、朱諾、寶劍和黃金。整個登陸過程非常流暢，除了奧馬哈海灘之外。盟軍空軍的轟炸並沒有對德國防禦工事結構造成太大損壞。負責奧馬哈海灘的美國陸軍第一師遭遇了德軍的頑強抵抗。經過一番努力，第一師終於佔領了奧馬哈海灘。這次行動耗時一整天，到當天午夜，盟軍已經鞏固了灘頭堡陣地，分別從奧瑪哈，黃金、朱諾、寶劍和猶他海灘繼續向內陸推進。
                 </p>
             </section>
             <section>
                 <h2>[Sec.#3]After D-day</h2>
                 <p>
                    <span class="joint"> &sect; </span> Although the Allied forces had held their power in France at the end of D-Day, they still faced the risk of being pushed back to the beach by German military.They must replenish their men at a faster rate than the German army.In the narrow lanes and heavily guarded Normandy towns, the progress of the Allied forces was considerably slow.However, the Allied forces have surpassed the enemy in number and have air force advantages, so after paying a high price, the Allied forces have overcome this huge resistance. As of late August 1944, when the Allied forces liberated Paris, about 10% of the 2 million Allied soldiers who had arrived in France had been dead, wounded, or missing.
                 </p>
                 <p>
                     雖然盟軍已經站穩腳跟，不過還是面臨會被德軍推回海灘的風險，所以必須以更快的速度補充人力。而在狹窄的小巷和重兵把守的諾曼底城鎮，盟軍的推進相當緩慢。不過盟軍在人數上已經壓倒了敵方，並擁有空軍優勢，在付出了慘痛的代價之後，盟軍才克服了這次巨大的困難。1944 年 8 月巴黎被解放時，抵達法國的兩百萬名士兵中約有 10% 已經死亡、受傷或失踪。
                 </p>
             </section>
             <section>
                 <h2>[Sec.#4] How many soldiers engaged?</h2>
                 <p>
                     <span class="joint"> &sect; </span>As many as 7,000 ships and landing craft participated in the Normandy landing battle, and they transported 156,000 people and 10,000 tanks to the five Normandy beaches carefully selected by the Allies.Without the support of a large number of air force and navy, this landing would be impossible. The navy and air force of the Allied forces had already surpassed that of Germany.But on D-Day, as many as 4,400 Allied soldiers died and 9,000 were injured or missing. The total number of German casualties on that day is unknown, and it is estimated to be between 4,000 and 9,000.Thousands of French civilians were killed in the fighting, mainly due to bombing attacks by the Allied forces.
                 </p>
                 <p>
                     高達 7,000 艘船隻與登陸艇參加了諾曼第登陸戰，他們將15.6萬人和1萬輛坦克運送到盟軍細心挑選的五個諾曼第海灘。若沒有大量海空軍的支援，這次登陸是不可能的。盟軍的海空軍數量已經超過了德國。但在D日，高達4400名盟軍士兵死亡，並有9000人受傷或失踪。當日德軍傷亡總數不明，約有4000至9000人之間。還有數千名法國平民在這次戰鬥中喪失性命，主要是由於盟軍的轟炸所致。
                 </p>
             </section>
             <section>
                 <h3>[Sec.#5]Movies and Dramas about D-day</h3>
                   <p>
                       Saving Private Ryan 搶救雷恩大兵<br>
                       The band of brothers 諾曼地大空降/兄弟連
                   </p>
             </section>
             <section>
                 <h3>[Sec.#6] Expliantion of pictures from left to right</h3>
                 <p>Before D-Day, all the Allies aircrafts painted on 'Invasion-Strips'. The function of these strips is help land troops and pilots to seperate friends and foes. To lower the risk of exposing position, these trips are eliminated gradually after D-Day.
                 The early type of 'Razorback' P47-D,which belonged to American Army Air Force 56th Figher Group. And the picture taken on D-Day. </p>
                 <p>在D日之前盟軍所有飛機均塗上了"入侵條紋"，而這些條紋的作用為幫助地面部隊及飛行員辨識敵我。在D日過後為了降低暴露機場位置的風險，這些條紋也相繼被抹去。這張照片攝於D日，圖片中為早期剃刀背型的P47-D戰鬥機，隸屬於美國陸軍航空隊第56戰鬥群</p>
                 <p>
                     The soldiers of U.S Army First Troop. They encountered heavy fire and lost a thousands of men after landing Omaha beach.
                 </p>
                 <p>
                   美國陸軍第一師團的士兵們，在登上奧瑪哈海灘之後變受到密集火力攻擊並損失數以千計的人。  
                 </p>
                 <p>The Focke Wolf 190A-8 drived by Luftwaffe JG 26 ace Joseph Priller. He dirved his plane to implement the mission of intercepting the Allies air force on D-day. The heart poker "Jutta" icon on air plane is famous style of him.And Jutta is name of his wife.  
                 </p>
                 <p>
                    德國空軍王牌約瑟夫-皮勒所駕駛的福克-沃爾夫190A型戰鬥機，他在D日當天執行攔截盟軍飛機的任務。而座機上紅心撲克牌的標誌是他最明顯的特色，Jutta則是他妻子的名字。
                 </p>
             </section>
    </body>
</html>