<html>
     <head>
     	  <title> Essay Analysis Website</title>
            <style type="text/css">
                 @import url('https://fonts.googleapis.com/css2?family=Alegreya&family=Noto+Sans+TC&family=Noto+Serif+TC:wght@300&family=Roboto+Slab&display=sap');
                 
                 * {
                   margin: 0;
                   padding: 0;
                   box-sizing: border-box;
                                        }
                 
                 html {
                   scroll-behavior: smooth;
                    }
                                        
                 body{
                    text-align: left;
                    overflow-x: hidden;
                    font-family: Alegreya, Noto Serif TC, serif;
                    line-height: 4vh;
                 }

                 header{
                    text-align: left;
                    font-size: 3vh;
                    font-family: Roboto Slab, Noto Sans TC, sans-serif;
                    text-decoration: none;
                    font-weight: bold;
                 }

                 header > p {
                    font-size: 1vh;

                 }
                 span.joint {
                 color:#a6611a ;
               }

               span.voc:hover > span {
                    display: block;
                    opacity: 0.85;

               }

               span.voc > span{
                    display: none;
                    position: fixed;
                    top: 50%;
                    left: 10px;
                    text-transform: translateY(-50%);
                    max-width: 50vw;
                    padding: 0.5 px;
                    border-radius: 2px;
                    background-color: #c0c0c0;
                    color: #000a16;}
               span.voc {
                    border-radius: 0.5vh;
                    background-color:#018571;
                    color: white;

               }
               
               section > p{
                    font-size: 2.5vh;
               } 

               
            </style>
     </head> 	  
       <body>
          <article>
     	  <header>Insomia Can Kill You
                <p>by jane brody June 10, 2019</p>
            </header>    
                <section>
                    <h1>[Sec.#1]</h1>
                    <p>
                  Chronic insomia is linked to an increased risk of developing <span class="voc">hypertension<span class="voc"><b>"hypertension"</b>- a disease harm to heart</span></span>, Type 2 diabetes, herat attack, depression, anxiety and premature death.
                  How did you sleep last night? If you're over 65,I hope it was better than your age. In a study by the National Institute on Aging of over 9,000 Americans aged 65 and older, more than half said they had a difficulty falling asleep or staying asleep. Many others who believe they spend an adequete number of hours asleep nonetheless complian of not feeling rested when they get up. 
                  Chronic insomia,which affects 5 percent to 10 percent of older adults, is more than just exhausting. It's also linked to an increased risk of developing hypertension, Type2 diabetes, heart attack, depression, anxiety and premature death. <span class="joint"> &#9658; </span>It may also be a risk factor of dementia, especially <span class="voc">Alzheimer's disease.<span class="voc"><b>"Alzheimer's disease"</b>-a kind of brian disease</span></span><br>
                 Studies based on more than 1'700 men and woman followed over many years by researchers at Pennsylvania State University Colloge of Medicine found that the risk of developing hypertension was five times greater among those who slept less than five hours a night and three and a half times greater for those who regulary slept between five and six hours. But there was no increased risk among those who regularly slept six or more hours. Likewise, the risk of developing was three times greater for the shortest sleepers and twice as greater for those who slept between five and six hours.</p>
             </section>   
             <section> 
               <h2>[Sec.#2]</h2>
                 <p>People with insomia often complian that they can't concentrate or focus and have memory problems. While the evidence for this is inconsistent, the Penn State studies showed that people with insomia are more likely to perform poorly on tests of processing speed, switching attention and visual memory. And most studies have shown that insomia impairs cognitive performance, a possible risk factor for mild  cognitive impairment and dementia.<br>

                 The many reasons for the high rate of poor of interrupted sleep among the elderly include chronic medical problems that cause sleep-disrupting pain or emotional distress, a need to urinate several times a night, and caregiving responsibilities that di not respect the clock. Once awakended will before morning , many people have difficulty falling back to sleep.<br>

                 Underlying many of these problems is how the body reacts to stress. Stress stimulates the release of substances like cortisol that are known to cause <span class="voc">arousal<span class="voc"><b>arousal</b>-a kind of sleeping disorder</span></span> and sleeplessness, and healthy middle-aged people are more vulnerable to the sleep-disturbing effects of these stimulating hormones. This may explain why older people are more likely to suffer from insomnia, Dr. Alexandros H. Vgontzas and Julio Fernandez-Mendoza wrote in Current Psychiatry Reports.<span class="joint"> &#9658; </span>
                 They added that all people with insomnia experience increased cortical arousal during sleep to some degree, which may explain why so many people complain their sleep is neither restful nor restorative, no matter how many hours of sleep they get.<br>

                 However, sleep problems are not a normal part of aging, according to Dr. Nabil S. Kamel, a<span class="voc"> geriatrician <span class="voc"><b>geriatricianin</b>-老年病學專家</span></span> Springfield, Mo., and Dr. Julie K. Gammack, a geriatrician at the St. Louis University Health Sciences Center. The amount of sleep people need varies from person to person; there is no “gold standard” for how much sleep an older person needs. Rather, it’s based on how people feel and how well they function on the amount of sleep they get.<br>

                 Among the factors that can affect nearly every older adult are biological changes in sleep patterns and circadian rhythms that accompany aging. Beginning in middle age, people naturally spend less time in deep sleep and REM sleep, during which dreaming occurs, and so-called sleep efficiency — the proportion of time spent in bed asleep — continues to decrease past age 60, Adam P. Spira, a sleep researcher at the Johns Hopkins Bloomberg School of Public Health, and colleagues reported.<br>

                 A shift called a circadian phase advance naturally occurs with advancing years, causing you to feel sleepy and wake up earlier than you used to. You may be able to delay your bedtime by consuming caffeine or taking an afternoon nap, but don’t be surprised if you then have difficulty falling asleep at bedtime or staying asleep until it’s time to get up.
                 <span class="joint"> &#9658; </span>“A 20-minute nap helps a lot of people, but it may not be a good thing to do if you are having trouble sleeping at night,” Dr. Spira said.</p>
                 <section>
                    <h3>[Sec.#3]</h3>
                       <p>Many of the factors that can cause poor sleep can be easily treated and often eliminated entirely by knowing how to adapt to age-related changes in sleep structure and by modifying sleep-disruptive behaviors.<br>

                       Start by practicing good sleep hygiene. Avoid or minimize the use of caffeine, cigarettes, stimulants and especially alcohol. It’s true that a glass of wine may help you fall asleep more quickly, but it can — and often does — disrupt the quality and duration of sleep.<br>

                       Exercise regularly, outdoors if possible, but not close to bedtime. Exposure to natural light during the day and early evening can help set your biological clock to <span class="voc">foster<span class="voc"><b>foster</b>-to encourage the development or growth of ideas or feelings</span></span> sleepiness at bedtime. Avoid eating a heavy meal just before bed. If you’re hungry, have a light snack — a banana, a glass of warm milk or some whole-grain crackers can enhance the ability to fall asleep.<br>

                       Reading before lights-out is fine, but the National Sleep Foundation cautions against exposure at bedtime to the blue light of e-readers (such as the Amazon Kindle), smartphones, tablets, computers and even televisions. Blue light can act as a stimulant, suppressing production of the natural sleep hormone melatonin and delaying sleep onset. Instead, read by lamplight or get a device like the Kindle Paperwhite that doesn’t use blue light.<br>

                       If errant thoughts pop into your head when you’re trying to fall asleep, or you’re afraid you might forget something important, keep a pad and pen next to the bed and write yourself a note, then shut down your brain until morning.<br>
                      </p>
                 </section>
                 <section>
                    <h4>[Sec.#4]</h4>    
                      <p>Perhaps the most common self-inflicted problem is worry. Catastrophizing, especially concern about the effects of not getting enough sleep, “creates further arousal that competes with relaxation and the ability to sleep,” Dr. Spira said. My strategy for dealing with an occasional short night is to tell myself that nothing terrible will happen; I tell myself I’ll get through the day ahead O.K. and probably sleep better the next night.<br>

                      Fretting about something that already happened or what’s facing you in the days ahead is counterproductive to a good night’s sleep. Stress activates regions of the brain that cause arousal and sleeplessness. You might try the advice in the 1930s song to “leave your worries on the doorstep, just direct your feet on the sunny side of the street.” In other words, try to fill your brain with relaxing thoughts that can block out worrisome ones.<br>
                     </p>
         </article>
     </body>
</html>     	  